<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <style>



    body,div{
      box-sizing: border-box;
    }

    body{
      background-color:hsl(212, 45%, 89%) ;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .container{
      width: 100dvw;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card{
      background-color: #fff;
      max-width: 300px;
      margin: auto;
      text-align: center;
      padding: 10px;
      padding-top: 16px;
      border-radius: 20px 20px;
   }

   img{
    max-width: 250px;
    border-radius: 10px 10px;
   }

   h2{
    font-weight: 700;
   }

    p{
      color:hsl(216, 15%, 48%);
      font-weight: 400;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <img class="image__qr" src="/images/image-qr-code.png" alt="">
      <h2 class="span">
        Incrementa  tus hailidades de codigo creando proyectos
      </h2>
      <p>Escanea el QR y visita lapagina para potenciar tus habilidades de codigo a otro nivel</p>

  </div>
  
  </div>
</body>
</html>